Time: 04/01/2017 19:52:13
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.0137648
delete0 (from M = 0)	0.0137659
translate0 (from M = 0)	16.2527
------------------------------------ 
Time: 04/01/2017 21:07:41
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.0136425
delete0 (from M = 0)	0.0136424
translate0 (from M = 0)	16.2195
------------------------------------ 
Time: 04/01/2017 22:27:09
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.0136339
delete0 (from M = 0)	0.0136341
translate0 (from M = 0)	16.2123
------------------------------------ 
Time: 04/01/2017 23:43:44
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.013625
delete0 (from M = 0)	0.0136257
translate0 (from M = 0)	16.2135
------------------------------------ 
Time: 05/01/2017 01:00:11
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.0136744
delete0 (from M = 0)	0.0136744
translate0 (from M = 0)	16.2221
------------------------------------ 
Time: 05/01/2017 02:09:11
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.0136921
delete0 (from M = 0)	0.0136928
translate0 (from M = 0)	16.2261
------------------------------------ 
Time: 05/01/2017 03:36:41
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.0137528
delete0 (from M = 0)	0.0137528
translate0 (from M = 0)	16.2362
------------------------------------ 
Time: 05/01/2017 04:49:41
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.0137276
delete0 (from M = 0)	0.0137275
translate0 (from M = 0)	16.2347
------------------------------------ 
Time: 05/01/2017 06:02:55
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.0136953
delete0 (from M = 0)	0.0136951
translate0 (from M = 0)	16.2301
------------------------------------ 
Time: 05/01/2017 07:25:33
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.0136985
delete0 (from M = 0)	0.0136983
translate0 (from M = 0)	16.23
------------------------------------ 
Time: 05/01/2017 08:39:15
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.013694
delete0 (from M = 0)	0.013694
translate0 (from M = 0)	16.2313
------------------------------------ 
Time: 05/01/2017 10:01:23
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.0137187
delete0 (from M = 0)	0.0137186
translate0 (from M = 0)	16.2389
------------------------------------ 
