Time: 04/01/2017 20:37:01
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.00102867
delete0 (from M = 0)	0.00102854
translate0 (from M = 0)	11.7273
------------------------------------ 
Time: 04/01/2017 21:36:32
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.00104036
delete0 (from M = 0)	0.00104003
translate0 (from M = 0)	11.7419
------------------------------------ 
Time: 04/01/2017 22:15:08
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.00103392
delete0 (from M = 0)	0.00103365
translate0 (from M = 0)	11.7309
------------------------------------ 
Time: 04/01/2017 23:22:46
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.00103833
delete0 (from M = 0)	0.00103803
translate0 (from M = 0)	11.7426
------------------------------------ 
Time: 05/01/2017 00:04:35
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.00103518
delete0 (from M = 0)	0.00103489
translate0 (from M = 0)	11.7376
------------------------------------ 
Time: 05/01/2017 00:46:08
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.00103537
delete0 (from M = 0)	0.00103514
translate0 (from M = 0)	11.7367
------------------------------------ 
Time: 05/01/2017 01:25:15
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.00103497
delete0 (from M = 0)	0.0010347
translate0 (from M = 0)	11.7341
------------------------------------ 
Time: 05/01/2017 02:01:35
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.00103135
delete0 (from M = 0)	0.00103115
translate0 (from M = 0)	11.7275
------------------------------------ 
Time: 05/01/2017 02:50:20
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.00103407
delete0 (from M = 0)	0.00103382
translate0 (from M = 0)	11.7304
------------------------------------ 
Time: 05/01/2017 03:25:52
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.00102987
delete0 (from M = 0)	0.00102983
translate0 (from M = 0)	11.7228
------------------------------------ 
Time: 05/01/2017 04:06:52
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.00102736
delete0 (from M = 0)	0.00102713
translate0 (from M = 0)	11.7191
------------------------------------ 
Time: 05/01/2017 04:39:04
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.00102588
delete0 (from M = 0)	0.00102573
translate0 (from M = 0)	11.7151
------------------------------------ 
Time: 05/01/2017 05:24:08
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.00102426
delete0 (from M = 0)	0.00102406
translate0 (from M = 0)	11.7142
------------------------------------ 
Time: 05/01/2017 06:28:15
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.00103074
delete0 (from M = 0)	0.00103056
translate0 (from M = 0)	11.7265
------------------------------------ 
Time: 05/01/2017 07:03:29
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.00102783
delete0 (from M = 0)	0.00102774
translate0 (from M = 0)	11.7222
------------------------------------ 
Time: 05/01/2017 07:40:29
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.00102846
delete0 (from M = 0)	0.00102825
translate0 (from M = 0)	11.7228
------------------------------------ 
Time: 05/01/2017 08:14:47
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.00102651
delete0 (from M = 0)	0.00102632
translate0 (from M = 0)	11.7214
------------------------------------ 
Time: 05/01/2017 08:53:46
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.00102672
delete0 (from M = 0)	0.00102653
translate0 (from M = 0)	11.7219
------------------------------------ 
Time: 05/01/2017 09:26:03
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.00102361
delete0 (from M = 0)	0.00102356
translate0 (from M = 0)	11.7181
------------------------------------ 
Time: 05/01/2017 10:05:12
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.00102268
delete0 (from M = 0)	0.00102258
translate0 (from M = 0)	11.7178
------------------------------------ 
