# <P(N_1)> as a function of N_tot.
# number_of_species: 1
# species_total_upper_bound: 572
# species_total_lower_bound: 551
# volume: 729
# Bin widths for each species index 
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
# Bin lower bound for each species index 
551	552	553	554	555	556	557	558	559	560	561	562	563	564	565	566	567	568	569	570	571	572	
# Bin upper bound for each species index 
551	552	553	554	555	556	557	558	559	560	561	562	563	564	565	566	567	568	569	570	571	572	
# Normalized histogram for each species index 
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
