# <P(N_1)> as a function of N_tot.
# number_of_species: 1
# species_total_upper_bound: 527
# species_total_lower_bound: 505
# volume: 729
# Bin widths for each species index 
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
# Bin lower bound for each species index 
505	506	507	508	509	510	511	512	513	514	515	516	517	518	519	520	521	522	523	524	525	526	527	
# Bin upper bound for each species index 
505	506	507	508	509	510	511	512	513	514	515	516	517	518	519	520	521	522	523	524	525	526	527	
# Normalized histogram for each species index 
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
