# <P(N_1)> as a function of N_tot.
# number_of_species: 1
# species_total_upper_bound: 557
# species_total_lower_bound: 536
# volume: 729
# Bin widths for each species index 
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
# Bin lower bound for each species index 
536	537	538	539	540	541	542	543	544	545	546	547	548	549	550	551	552	553	554	555	556	557	
# Bin upper bound for each species index 
536	537	538	539	540	541	542	543	544	545	546	547	548	549	550	551	552	553	554	555	556	557	
# Normalized histogram for each species index 
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
