Time: 04/01/2017 17:21:21
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.0152595
delete0 (from M = 0)	0.0152578
translate0 (from M = 0)	17.5422
------------------------------------ 
Time: 04/01/2017 18:21:11
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.0152267
delete0 (from M = 0)	0.0152244
translate0 (from M = 0)	17.5321
------------------------------------ 
Time: 04/01/2017 19:21:23
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.0151613
delete0 (from M = 0)	0.0151607
translate0 (from M = 0)	17.5249
------------------------------------ 
Time: 04/01/2017 20:13:13
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.015112
delete0 (from M = 0)	0.0151121
translate0 (from M = 0)	17.5151
------------------------------------ 
Time: 04/01/2017 21:15:40
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.0151399
delete0 (from M = 0)	0.0151396
translate0 (from M = 0)	17.5213
------------------------------------ 
Time: 04/01/2017 22:14:50
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.0150982
delete0 (from M = 0)	0.0150986
translate0 (from M = 0)	17.508
------------------------------------ 
Time: 04/01/2017 23:10:03
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.015068
delete0 (from M = 0)	0.0150681
translate0 (from M = 0)	17.5005
------------------------------------ 
Time: 05/01/2017 00:08:52
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.0150724
delete0 (from M = 0)	0.0150721
translate0 (from M = 0)	17.5022
------------------------------------ 
Time: 05/01/2017 01:11:58
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.0150336
delete0 (from M = 0)	0.0150335
translate0 (from M = 0)	17.4964
------------------------------------ 
Time: 05/01/2017 02:08:49
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.0150377
delete0 (from M = 0)	0.0150376
translate0 (from M = 0)	17.5006
------------------------------------ 
Time: 05/01/2017 03:06:21
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.0150426
delete0 (from M = 0)	0.0150422
translate0 (from M = 0)	17.503
------------------------------------ 
Time: 05/01/2017 04:07:07
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.0150683
delete0 (from M = 0)	0.015068
translate0 (from M = 0)	17.5096
------------------------------------ 
Time: 05/01/2017 05:03:31
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.0150585
delete0 (from M = 0)	0.0150583
translate0 (from M = 0)	17.5084
------------------------------------ 
Time: 05/01/2017 06:02:25
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.0150686
delete0 (from M = 0)	0.0150684
translate0 (from M = 0)	17.5113
------------------------------------ 
Time: 05/01/2017 07:00:59
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.0150737
delete0 (from M = 0)	0.0150736
translate0 (from M = 0)	17.5113
------------------------------------ 
Time: 05/01/2017 07:52:22
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.0150555
delete0 (from M = 0)	0.0150553
translate0 (from M = 0)	17.5082
------------------------------------ 
Time: 05/01/2017 08:44:30
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.0150506
delete0 (from M = 0)	0.0150506
translate0 (from M = 0)	17.5069
------------------------------------ 
Time: 05/01/2017 09:33:17
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.0150447
delete0 (from M = 0)	0.0150444
translate0 (from M = 0)	17.5039
------------------------------------ 
Time: 05/01/2017 10:19:29
---------- Move Statistics --------- 
Move	% Success
insert0 (from M = 0)	0.0150201
delete0 (from M = 0)	0.0150199
translate0 (from M = 0)	17.4996
------------------------------------ 
