# <P(N_1)> as a function of N_tot.
# number_of_species: 1
# species_total_upper_bound: 511
# species_total_lower_bound: 490
# volume: 729
# Bin widths for each species index 
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
# Bin lower bound for each species index 
490	491	492	493	494	495	496	497	498	499	500	501	502	503	504	505	506	507	508	509	510	511	
# Bin upper bound for each species index 
490	491	492	493	494	495	496	497	498	499	500	501	502	503	504	505	506	507	508	509	510	511	
# Normalized histogram for each species index 
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
1	
